To run program using velocity visualization:

1. Open run / velocity_visualizer / glcfd.exe




To run program using pressure visualization:

1. Open run / pressure_visualizer / glcfd.exe







glcfd

by Kevin Castro

October 31, 2016 3:02 pm
(started October 27, 2016 6:06 pm)


This is a computational fluid dynamics (cfd) simulation of an incompressible fluid.
It's based on work by Mark J. Harris.
http://http.developer.nvidia.com/GPUGems/gpugems_ch38.html


This is an implementation in C++ and OpenGL / GLSL. (as opposed to CUDA or OpenCL).


Windows required to run.
Source code is written using Visual Studio 2015.


